<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainMenuFragment"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Main Menu"/>
    <item
        android:id="@+id/activityPlannerFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Screen 2"/>
    <item
        android:id="@+id/chatBotFragment"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Screen 3"/>
    <item
        android:id="@+id/profileFragment"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="Screen 4"/>
</menu>
