<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/energyBar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:max="100"
        android:progress="50"
        style="@android:style/Widget.ProgressBar.Horizontal"/>

    <TextView
        android:id="@+id/energyText"
        android:layout_width="169dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:text="Energy: 50"
        android:textSize="18sp" />

    <!-- Meditasyon -->

    <TextView
        android:layout_width="126dp"
        android:layout_height="62dp"
        android:text="Meditation" />

    <Button
        android:id="@+id/startMeditation"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:text="Start Meditation" />

    <!-- Konser -->
    <Button
        android:id="@+id/stopMeditation"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:text="Stop Meditation" />

    <TextView
        android:layout_width="151dp"
        android:layout_height="54dp"
        android:text="Concert" />

    <Button
        android:id="@+id/startConcert"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:text="Start Concert" />

    <Button
        android:id="@+id/stopConcert"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:text="Stop Concert" />
</LinearLayout>
